{
  "name": "SPEAKING",
  "short_name": "SPEAKING",
  "description": "Registro personal de evolucion hablando frente a camara.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#0e1e4c",
  "icons": [
    {
      "src": "/brand/speaking-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/speaking-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
